
=== OCCURENCES DES MOTS RÉELS (25) ===

    un                  2   8.0 %
    petit               1   4.0 %
    texte               1   4.0 %
    ou                  1   4.0 %
    une                 1   4.0 %
    petite              1   4.0 %
    boite               1   4.0 %
    qui                 1   4.0 %
    doivent             1   4.0 %
    faire               1   4.0 %
    les                 1   4.0 %
    tests               1   4.0 %
    il                  1   4.0 %
    est                 1   4.0 %
    sur                 1   4.0 %
    plusieurs           1   4.0 %
    lignes              1   4.0 %
    ils                 1   4.0 %
    sont                1   4.0 %
    dus                 1   4.0 %
    dans                1   4.0 %
    box                 1   4.0 %
    et                  1   4.0 %
    des                 1   4.0 %
    genoux              1   4.0 %

=== OCCURENCES DES MOTS DE BASE (20) ===

    un                  3   15.0 %
    petit               2   10.0 %
    il                  2   10.0 %
    devoir              2   10.0 %
    être                2   10.0 %
    boite               1   5.0 %
    de                  1   5.0 %
    faire               1   5.0 %
    le                  1   5.0 %
    test                1   5.0 %
    texte               1   5.0 %
    genou               1   5.0 %
    sur                 1   5.0 %
    plusieurs           1   5.0 %
    ligne               1   5.0 %
    dans                1   5.0 %
    box                 1   5.0 %
    et                  1   5.0 %
    ou                  1   5.0 %
    qui                 1   5.0 %

